# identity-inbound-auth-oauth

./: pom.xml
components/org.wso2.carbon.identity.oauth.dcr/src/main/java/org/wso2/carbon/identity/oauth/dcr/factory/: RegistrationRequestFactory.java
components/org.wso2.carbon.identity.oauth.dcr/src/main/java/org/wso2/carbon/identity/oauth/dcr/service/: DCRManagementService.java
components/org.wso2.carbon.identity.oauth2poc/: pom.xml
components/org.wso2.carbon.identity.oauth2poc/src/main/java/org/wso2/carbon/identity/oauth2poc/handler/: HandlerManager.java
components/org.wso2.carbon.identity.oauth2poc/src/main/java/org/wso2/carbon/identity/oauth2poc/handler/issuer/: AccessTokenResponseIssuer.java
components/org.wso2.carbon.identity.oidcpoc/: pom.xml
components/org.wso2.carbon.identity.oidcpoc/src/main/java/org/wso2/carbon/identity/oidc/handler/: IDTokenHandler.java  OIDCHandlerManager.java
